<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Ji Hardware</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container nav">
            <h1 class="logo">Shri Ji Hardware</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>

    <section class ="hero">
        <div class="hero-overlay">
  <div class="container hero-content">

    <div class="hero-card">
      <h1>Hardware Solutions for Every Need</h1>
      <p class="hero-sub">
        Tools • Electrical • Plumbing • Paints
      </p>

      <div class="hero-buttons">
        <a href="#" class="btn">Call Now</a>
        <a href="#" class="btn outline">Get Quote</a>
      </div>

      <div class="hero-trust">
        <span>✔ 7+ Years Experience</span>
        <span>✔ Genuine Products</span>
        <span>✔ Trusted Store</span>
      </div>
    </div>

  </div>
</div>

    </section>
    
    <section class="categories">
        <h2>Our Product Categories</h2>
        <div class="container category-grid">

    <div class="card">
        <div class="card-img">
            <img src="images/tools.png" alt="Tools">
        </div>
        <h3>Tools</h3>
    </div>

    <div class="card">
        <div class="card-img">
            <img src="images/electrical.png" alt="Electrical">
        </div>
        <h3>Electrical</h3>
    </div>

    <div class="card">
        <div class="card-img">
            <img src="images/plumbing.png" alt="Plumbing">
        </div>
        <h3>Plumbing</h3>
    </div>

    <div class="card">
        <div class="card-img">
            <img src="images/paint.png" alt="Paints">
        </div>
        <h3>Paints</h3>
    </div>

    <div class="card">
        <div class="card-img">
            <img src="images/fastener.jpg" alt="Fasteners">
        </div>
        <h3>Fasteners</h3>
    </div>

    <div class="card">
        <div class="card-img">
            <img src="images/machinery.jpg" alt="Machinery">
        </div>
        <h3>Machinery</h3>
    </div>

</div>

    </section>

    <section class="why-us">
        <h2>Why Choose Us</h2>
        <div class="why-grid">
            <div class="why-card">7+ Years Experience</div>
            <div class="why-card">Genuine Products</div>
            <div class="why-card">Affordable Prices</div>
            <div class="why-card">Trusted Local Store</div>
        </div>
    </section>

    <section class="about">
        <div class="about-box">
            <h2>About Our Shop</h2>
            <p> Shri Ji Hardware Store has been serving quality hardware materials
            for homes and businesses since 2019. We focus on trust, durability,
            and customer satisfaction.</p>
        </div>
    </section>

    <section class="visit animate">
        <div class="visit-box">
        <h2>Visit Our Shop</h2>
            <p><strong>Loaction: </strong>Bhiwadi</p>
            <p><strong>Phone: </strong>+91 9997028100</p>
            <p><strong>Timing: </strong> - Sat: 9 AM - 6 PM</p>
            <a href="#" class="whatsapp-btn">WhatsApp Us</a>
        </div>
    </section>

    <footer>
        <p>© 2025 Shri ji Hardware | All Rights Reserved</p>
    </footer>
<script src="script.js"></script>
</body>
</html>